<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.home.diaryfx</groupId>
  <artifactId>Diary</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Diary JavaFX</name>

    <properties>
	    <jdk.version>1.8</jdk.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
	    <dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.2.10.Final</version>
	    </dependency>
	    <dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.4.0</version>
	    </dependency>
	    <dependency>
		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
    		<scope>test</scope>
	    </dependency>
	<dependency>
    		<groupId>com.aquafx-project</groupId>
    		<artifactId>aquafx</artifactId>
    		<version>0.2</version>
	</dependency>
    </dependencies>

    <build>
        <finalName>DiaryFX</finalName>
        <plugins>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.6.1</version>
		        <configuration>
			        <source>${jdk.version}</source>
			        <target>${jdk.version}</target>
		        </configuration>
	        </plugin>
	        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
			    <archive>
				    <manifest>
					    <addClasspath>true</addClasspath> 
					    <classpathPrefix>lib/</classpathPrefix> 
					    <mainClass>ru.home.diaryfx.DiaryApp</mainClass>
				    </manifest>
			    </archive>
			</configuration>
		</plugin>
		<plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-dependency-plugin</artifactId> 
			<version>3.0.1</version> 
			<executions> 
				<execution> 
					<id>copy-dependencies</id> 
					<phase>package</phase> 
					<goals> 
						<goal>copy-dependencies</goal> 
					</goals> 
					<configuration> 
						<includeScope>compile</includeScope> 
						<outputDirectory>${project.build.directory}/lib</outputDirectory> 
					</configuration> 
				</execution> 
			</executions> 
		</plugin> 
	    </plugins>
    </build>
</project>
