{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af8 ListLabel 1;}
{\*\cs17\snext17\dbch\af8 ListLabel 2;}
{\*\cs18\snext18\dbch\af8 ListLabel 3;}
{\*\cs19\snext19\dbch\af8 ListLabel 4;}
{\*\cs20\snext20\dbch\af8 ListLabel 5;}
{\*\cs21\snext21\dbch\af8 ListLabel 6;}
{\*\cs22\snext22\dbch\af8 ListLabel 7;}
{\*\cs23\snext23\dbch\af8 ListLabel 8;}
{\*\cs24\snext24\dbch\af8 ListLabel 9;}
{\*\cs25\snext25\dbch\af8\dbch\af8 ListLabel 10;}
{\*\cs26\snext26\dbch\af8\dbch\af8 ListLabel 11;}
{\*\cs27\snext27\dbch\af8\dbch\af8 ListLabel 12;}
{\*\cs28\snext28\dbch\af8\dbch\af8 ListLabel 13;}
{\*\cs29\snext29\dbch\af8\dbch\af8 ListLabel 14;}
{\*\cs30\snext30\dbch\af8\dbch\af8 ListLabel 15;}
{\*\cs31\snext31\dbch\af8\dbch\af8 ListLabel 16;}
{\*\cs32\snext32\dbch\af8\dbch\af8 ListLabel 17;}
{\*\cs33\snext33\dbch\af8\dbch\af8 ListLabel 18;}
{\*\cs34\snext34\dbch\af8 ListLabel 19;}
{\*\cs35\snext35\dbch\af8 ListLabel 20;}
{\*\cs36\snext36\dbch\af8 ListLabel 21;}
{\*\cs37\snext37\dbch\af8 ListLabel 22;}
{\*\cs38\snext38\dbch\af8 ListLabel 23;}
{\*\cs39\snext39\dbch\af8 ListLabel 24;}
{\*\cs40\snext40\dbch\af8 ListLabel 25;}
{\*\cs41\snext41\dbch\af8 ListLabel 26;}
{\*\cs42\snext42\dbch\af8 ListLabel 27;}
{\s43\sbasedon0\snext44\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af7\langfe1033\dbch\af9\afs28\alang1025\loch\f4\fs28\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s44\sbasedon0\snext44\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1033 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s45\sbasedon44\snext45\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s46\sbasedon0\snext46\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang1033 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s47\sbasedon0\snext47\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s48\snext48\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\loch\f5\fs22\lang1033 DocumentMap;}
{\s49\sbasedon0\snext49\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af11\afs28\alang1025\loch\f6\fs28\lang1033 \u1047\'3f3f\u1072\'3f3f\u1075\'3f3f\u1086\'3f3f\u1083\'3f3f\u1086\'3f3f\u1074\'3f3f\u1086\'3f3f\u1082\'3f3f;}
{\s50\sbasedon0\snext50\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1033 \u1054\'3f3f\u1089\'3f3f\u1085\'3f3f\u1086\'3f3f\u1074\'3f3f\u1085\'3f3f\u1086\'3f3f\u1081\'3f3f \u1090\'3f3f\u1077\'3f3f\u1082\'3f3f\u1089\'3f3f\u1090\'3f3f;}
{\s51\sbasedon50\snext51\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1033 \u1057\'3f3f\u1087\'3f3f\u1080\'3f3f\u1089\'3f3f\u1086\'3f3f\u1082\'3f3f;}
{\s52\sbasedon0\snext52\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\alang1025\ai\loch\f5\fs24\lang1033 \u1053\'3f3f\u1072\'3f3f\u1079\'3f3f\u1074\'3f3f\u1072\'3f3f\u1085\'3f3f\u1080\'3f3f\u1077\'3f3f;}
{\s53\sbasedon0\snext53\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1033 \u1059\'3f3f\u1082\'3f3f\u1072\'3f3f\u1079\'3f3f\u1072\'3f3f\u1090\'3f3f\u1077\'3f3f\u1083\'3f3f\u1100\'3f3f;}
{\s54\sbasedon0\snext54\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1033 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af8\dbch\af8\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af8\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af8\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af8\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af8\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af8\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af8\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af8\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af8\dbch\af8\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company Alfa-Bank}{\author Windows User}{\creatim\yr2017\mo8\dy23\hr9\min59}{\revtim\yr2017\mo8\dy28\hr21\min30}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr850\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\loch\f5\fs22\lang1033\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\rtlch \ltrch\loch\lang1049
\u1063\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f:}
\par \pard\plain \s54\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af8\dbch\af8 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\afs24\rtlch \ltrch\loch\lang1049
\u1055\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f }{\afs24\rtlch \ltrch\loch
HTML}{\afs24\rtlch \ltrch\loch\lang1049
 \u1085\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1077\'3f\u1085\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s54\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af8\dbch\af8 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\strike\afs24\rtlch \ltrch\loch\lang1049
\u1055\'3f\u1088\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1088\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f}
\par \pard\plain \s54\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af8\dbch\af8 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\strike\afs24\rtlch \ltrch\loch\lang1049
\u1044\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1088\'3f \u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1082\'3f}
\par \pard\plain \s54\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\kerning1\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1033{\listtext\pard\plain \dbch\af8\dbch\af8 4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar{\strike\afs24\rtlch \ltrch\loch\lang1049
\u1044\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1091\'3f}
\par }